{
	"id": "nextcloud-sync",
	"name": "Nextcloud Sync",
	"version": "0.1.0",
	"minAppVersion": "1.7.4",
	"description": "Bidirectional sync of your entire vault (notes + attachments) with your own Nextcloud via WebDAV: smart sync, force push/pull, conflict handling, chunked large-file upload.",
	"author": "rosswang",
	"authorUrl": "https://github.com/yanqingwang",
	"isDesktopOnly": false
}
