{
	"name": "obsidian-nextcloud-sync",
	"version": "0.1.0",
	"description": "Sync Obsidian vault with your own Nextcloud via WebDAV",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "esbuild test/all.test.ts --bundle --platform=node --format=esm --alias:obsidian=./test/obsidian-shim.ts --external:jsdom --outfile=test/.out.mjs && node --test test/.out.mjs"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"esbuild": "^0.19.0",
		"obsidian": "^1.6.0",
		"tslib": "^2.6.0",
		"typescript": "^5.3.0"
	}
}
